<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.211" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="menuNew" mnemonicParsing="false" onAction="#newProcess" text="New" />
                        <MenuItem fx:id="menuOpen" mnemonicParsing="false" onAction="#loadButtonClicked" text="Open…"/>
                        <Menu disable="true" mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem disable="true" mnemonicParsing="false" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Close" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Save" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Save As…" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem disable="true" mnemonicParsing="false" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem disable="true" mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About Me!!" />
                    </items>
                </Menu>
                <Menu disable="true" mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane accessibleHelp="Click Here to Run Code" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Pane layoutX="14.0" layoutY="63.0" prefHeight="537.0" prefWidth="174.0">
                    <children>
                        <ScrollPane layoutX="1.0" layoutY="-1.0" prefHeight="537.0" prefWidth="174.0">
                            <content>
                                <TextArea fx:id="codeArea" prefHeight="535.0" prefWidth="172.0" promptText="Enter Your Code Here...." wrapText="true">
                                    <font>
                                        <Font name="Arial Black" size="13.0" />
                                    </font>
                                </TextArea>
                            </content>
                        </ScrollPane>
                    </children>
                </Pane>
                <Button id="runButton" fx:id="runButton" disable="true" layoutX="123.0" layoutY="631.0" mnemonicParsing="false" onAction="#runButtonClicked" text="Run --&gt;" textAlignment="CENTER" textOverrun="CLIP">
                    <font>
                        <Font name="Arial Black" size="15.0" />
                    </font>
                    <tooltip>
                        <Tooltip text="Click Here To Run Code" />
                    </tooltip>
                </Button>
                <Button id="loadButton" fx:id="loadButton" disable="true" layoutX="14.0" layoutY="632.0" mnemonicParsing="false" onAction="#loadButtonClicked" text="Load" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Black" size="15.0" />
                    </font>
                    <tooltip>
                        <Tooltip text="Load asm file from Disk" />
                    </tooltip>
                </Button>
                <Button id="helpButton" layoutX="69.0" layoutY="693.0" mnemonicParsing="false" onAction="#helpButtonClicked" text="HELP!!" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Black" size="15.0" />
                    </font>
                    <tooltip>
                        <Tooltip text="Click Me for Help!!" />
                    </tooltip>
                </Button>
                <TabPane layoutX="231.0" layoutY="63.0" prefHeight="537.0" prefWidth="574.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Code">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="568.0">
                                    <children>
                                        <ScrollPane prefHeight="498.0" prefWidth="574.0">
                                            <content>
                                                <TableView fx:id="tableCode" prefHeight="496.0" prefWidth="572.0">
                                                    <columns>
                                                        <TableColumn fx:id="memoryColumn" editable="false" prefWidth="143.0" resizable="false" sortable="false" text="Memory" />
                                                        <TableColumn fx:id="labelColumn" editable="false" prefWidth="143.0" resizable="false" sortable="false" text="Label" />
                                                        <TableColumn fx:id="operandColumn" editable="false" minWidth="0.0" prefWidth="143.0" resizable="false" sortable="false" text="Operand" />
                                                        <TableColumn fx:id="hexColumn" editable="false" prefWidth="140.0" resizable="false" sortable="false" text="HEX" />
                                                    </columns>
                                                </TableView>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                  <Tab text="Data">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane layoutX="93.0" layoutY="14.0" prefHeight="498.0" prefWidth="574.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ScrollPane layoutX="187.0" layoutY="130.0" prefHeight="498.0" prefWidth="574.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <TableView fx:id="dataCode" editable="true" prefHeight="495.0" prefWidth="570.0">
                                            <columns>
                                              <TableColumn fx:id="dataMemory" editable="false" prefWidth="283.0" sortable="false" text="Memory" />
                                              <TableColumn fx:id="dataTdata" editable="true" onEditCommit="#onDataEdit" prefWidth="283.0" sortable="false" text="Data" />
                                            </columns>
                                          </TableView>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                        <Tab text="Stack">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane layoutX="50.0" layoutY="59.0" prefHeight="498.0" prefWidth="574.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <Pane layoutX="829.0" layoutY="53.0" prefHeight="691.0" prefWidth="437.0">
                    <children>
                        <Separator layoutX="99.0" layoutY="110.0" prefHeight="3.0" prefWidth="259.0" />
                        <Text layoutX="99.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accumlator:" textAlignment="CENTER" wrappingWidth="115.544921875">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </Text>
                        <TextField fx:id="accText" editable="false" layoutX="219.0" layoutY="57.0" prefHeight="31.0" prefWidth="88.0" promptText="NULL" />
                        <Text layoutX="72.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REG(B): " textAlignment="CENTER">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </Text>
                        <TextField id="bText" fx:id="bText" editable="false" layoutX="138.0" layoutY="149.0" prefHeight="31.0" prefWidth="66.0" promptText="NULL" />
                        <Text layoutX="241.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REG(C): " textAlignment="CENTER">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </Text>
                        <Text layoutX="72.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REG(D): " textAlignment="CENTER">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </Text>
                        <Text layoutX="241.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REG(E): " textAlignment="CENTER">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </Text>
                        <Text layoutX="72.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REG(H): " textAlignment="CENTER">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </Text>
                        <Text layoutX="241.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REG(L): " textAlignment="CENTER">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </Text>
                        <TextField fx:id="cText" editable="false" layoutX="308.0" layoutY="149.0" prefHeight="31.0" prefWidth="66.0" promptText="NULL" />
                        <TextField fx:id="dText" editable="false" layoutX="140.0" layoutY="219.0" prefHeight="31.0" prefWidth="66.0" promptText="NULL" />
                        <TextField fx:id="eText" editable="false" layoutX="308.0" layoutY="217.0" prefHeight="31.0" prefWidth="66.0" promptText="NULL" />
                        <TextField fx:id="hText" editable="false" layoutX="140.0" layoutY="282.0" prefHeight="31.0" prefWidth="66.0" promptText="NULL" />
                        <TextField fx:id="lText" editable="false" layoutX="308.0" layoutY="282.0" prefHeight="31.0" prefWidth="66.0" promptText="NULL" />
                        <Separator layoutX="226.0" layoutY="132.0" orientation="VERTICAL" prefHeight="200.0" />
                        <Separator layoutX="99.0" layoutY="365.0" prefHeight="3.0" prefWidth="259.0" />
                        <Text layoutX="54.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stack Pointer: " textAlignment="CENTER" wrappingWidth="167.544921875">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </Text>
                        <TextField fx:id="ipText" editable="false" layoutX="230.0" layoutY="410.0" prefHeight="31.0" prefWidth="88.0" promptText="NULL" />
                        <Separator layoutX="93.0" layoutY="489.0" prefHeight="3.0" prefWidth="259.0" />
                        <Text layoutX="72.0" layoutY="576.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </Text>
                        <Text layoutX="166.0" layoutY="576.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Z">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </Text>
                        <Text layoutX="258.0" layoutY="576.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AC" wrappingWidth="32.265625">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </Text>
                        <Text layoutX="225.0" layoutY="640.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CY" wrappingWidth="32.265625">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </Text>
                        <Text layoutX="135.0" layoutY="640.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </Text>
                        <TextField fx:id="sText" editable="false" layoutX="105.0" layoutY="553.0" prefHeight="31.0" prefWidth="39.0" promptText="00" />
                        <TextField fx:id="zText" editable="false" layoutX="195.0" layoutY="553.0" prefHeight="31.0" prefWidth="39.0" promptText="00" />
                        <TextField fx:id="acText" editable="false" layoutX="299.0" layoutY="553.0" prefHeight="31.0" prefWidth="39.0" promptText="00" />
                        <TextField fx:id="pText" editable="false" layoutX="162.0" layoutY="617.0" prefHeight="31.0" prefWidth="39.0" promptText="00" />
                        <TextField fx:id="cyText" editable="false" layoutX="263.0" layoutY="617.0" prefHeight="31.0" prefWidth="39.0" promptText="00" />
                    </children>
                </Pane>
                <Button id="contButton" fx:id="contButton" disable="true" layoutX="764.0" layoutY="615.0" mnemonicParsing="false" onAction="#continueButtonClicked" text="Continue" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Black" size="15.0" />
                    </font>
                    <tooltip>
                        <Tooltip text="Continue to next Step" />
                    </tooltip>
                </Button>
                <Text layoutX="231.0" layoutY="655.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Starting Code Address :" textAlignment="CENTER" wrappingWidth="198.544921875">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Text>
                <TextField fx:id="sAddress" layoutX="447.0" layoutY="631.0" prefHeight="31.0" prefWidth="123.0" promptText="NULL">
                    <font>
                        <Font name="Arial Black" size="15.0" />
                    </font>
                </TextField>
                <Button fx:id="loadAddButton" layoutX="582.0" layoutY="653.0" mnemonicParsing="false" onAction="#loadAddressClicked" text="Load Addresss">
                    <font>
                        <Font name="Arial Black" size="15.0" />
                    </font>
                    <tooltip>
                        <Tooltip text="Load Address" />
                    </tooltip>
                </Button>
            <Text layoutX="231.0" layoutY="700.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Starting Data Address :" textAlignment="CENTER" wrappingWidth="198.544921875">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <TextField fx:id="sDAddress" layoutX="447.0" layoutY="678.0" prefHeight="31.0" prefWidth="123.0" promptText="NULL">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </TextField>
            </children>
        </AnchorPane>
    </children>
</VBox>
